# tabookAndroid

app/: build.gradle  google-services.json
app/src/androidTest/java/ru/dozorov/tabook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AuthPage.java  DBhelper.java  MainActivity.java  NewRecordAdd.java  NumbersAdapter.java  RecordsContract.java  ShowRecord.java
app/src/main/java/ru/dozorov/tabook/: NumbersAdapter.java  Record.java  RecordRepository.java  RecordViewModel.java
app/src/main/java/ru/dozorov/tabook/deprecated/: DBhelper.java  RecordsContract.java
app/src/main/java/ru/dozorov/tabook/retrofit/: RetrofitService.java
app/src/main/java/ru/dozorov/tabook/room/: RecordDao.java  RecordDatabase.java
app/src/main/java/ru/dozorov/tabook/views/: AuthPage.java  MainActivity.java  NewRecordAdd.java  ShowRecord.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_settings.xml
app/src/main/res/layout/: activity_main.xml  auth_page.xml  my_tool_bar.xml  new_record.xml  number_list_item.xml  show_record.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/dozorov/tabook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
