<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFEEB5">

    <TextView
        android:id="@+id/tv_record_name"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start|top"
        android:layout_marginStart="5dp"
        android:fontFamily="monospace"
        android:text="4324"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_tag_list"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|start|center_vertical|end"
        android:layout_marginStart="5dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="monospace"
        android:text="4124124"
        android:textColor="@android:color/darker_gray" />

</FrameLayout>